appname = trybeego
httpport = 8080
runmode = dev
copyrequestbody = true

# Mysql 配置
db_driver = mysql
db_user = beego
db_password = beego123
db_host = 127.0.0.1
db_port = 3306
db_name = beego_demo


# Redis 配置
redis.key = beegoCache
redis.conn = 127.0.0.1:6379
redis.dbNum = 0
redis.password =
redis.maxIdle = 10
redis.idleTimeout = 240